<?xml version="1.0" encoding="UTF-8" ?><Response xmlns="http://www.macrovision.com/fnp/2004/11/activation"><ResponseHeader><VersionNumber>2</VersionNumber><ResponseType>ACTIVATION</ResponseType><RequestSequenceNumber>13</RequestSequenceNumber><RequestHash>9D4E629AD2688837BF7CE91D9F792D38DE6111EC</RequestHash></ResponseHeader><ResponseData><EntitlementData><EntitlementId>9173-3DD2-4E4A-8346</EntitlementId><ProductId>Not Applicable</ProductId></EntitlementData><TrustedHostInformation><TrustedId>3</TrustedId><Revision>1</Revision><RevisionType>SRV</RevisionType><MachineIdentifier>698DF3BFEFE2ABA74F2125CE3497802DFFEE84A7</MachineIdentifier><Status>OK</Status></TrustedHostInformation><FulfillmentRecord><FulfillmentRecordHeader><VersionNumber>1</VersionNumber></FulfillmentRecordHeader><FulfillmentRecordData><FulfillmentId>168328617</FulfillmentId><FulfillmentDictionary><Entries><Entry><Key>serverHostId</Key><Value>INTERNET=0.0.0.0</Value></Entry><Entry><Key>fulfillmentIdChain</Key><Value>168328617</Value></Entry><Entry><Key>servOrLocal</Key><Value>2</Value></Entry><Entry><Key>availAct</Key><Value>1</Value></Entry><Entry><Key>fulfillmentType</Key><Value>6</Value></Entry><Entry><Key>actServerChain</Key><Value>https://nxp.flexnetoperations.com/control/frse/ActivationService</Value></Entry><Entry><Key>features</Key><Value>INCREMENT APUCompiler freescale 1.1 21-nov-2020 1 \
	VENDOR_STRING=APU-COMPILER_v1.1|9173-3DD2-4E4A-8346|NO_TRIAL \
	DUP_GROUP=UHDV ISSUER="Freescale Semiconductor" \
	ISSUED=22-nov-2019 ck=180 SN="FSL - 28783167" TS_OK SIGN="0625 \
	F1CE 7178 93AA DEDB A933 1401 45C4 9CC2 F238 E3B2 6279 9C33 \
	15FE 62A3 138F C0B4 DEF8 B54E 3178 CBF6 B6FE 0EC3 BF9D 2F60 \
	7E70 CB5F 7A20 8A38 D1B9"
INCREMENT Activated freescale 1.1 21-nov-2020 1 \
	VENDOR_STRING=APU-COMPILER_v1.1|9173-3DD2-4E4A-8346|NO_TRIAL \
	DUP_GROUP=UHDV ISSUER="Freescale Semiconductor" \
	ISSUED=22-nov-2019 ck=183 SN="FSL - 28783167" TS_OK SIGN="0501 \
	96E5 6536 6DEF A266 F5C2 8AE9 BC56 9FA9 02E0 170D 868A 6235 \
	B767 C89B 133E 2B7C 751D D9CE 8C8B 7BF6 1E56 2A81 D738 5E95 \
	757E A5E4 9CED 5F53 0D96"
</Value></Entry><Entry><Key>expiry</Key><Value>21-Nov-2020</Value></Entry><Entry><Key>productId</Key><Value>S32V-VEXP_v1.0</Value></Entry><Entry><Key>entitlementId</Key><Value>9173-3DD2-4E4A-8346</Value></Entry></Entries></FulfillmentDictionary></FulfillmentRecordData></FulfillmentRecord></ResponseData><Signature>18F9D488B63774D5C3C1F6C00634588EC405F05F9CD1EE117AB81CA9261F18390284FE7EEBA51EECAC23D4F6B013E0E4007F9BA0836532C016362939</Signature><SignatureVersion>1</SignatureVersion></Response>