<?xml version="1.0" encoding="UTF-8" ?><Request xmlns="http://www.macrovision.com/fnp/2004/11/activation"><RequestHeader><VersionNumber>3</VersionNumber><RequestType>ACTIVATION</RequestType></RequestHeader><RequestData><EntitlementData>
<EntitlementId>9173-3DD2-4E4A-8346</EntitlementId>
<ActivationReason>0</ActivationReason>
<ProductId>Not Applicable</ProductId><PublisherId>10295808</PublisherId>
</EntitlementData><OriginData><ClientVersion>11.13.0</ClientVersion><ConfigData><IsServer>0</IsServer><TrustedHostInformation><TrustedId>3</TrustedId><Revision>1</Revision><RevisionType>SRV</RevisionType><MachineIdentifier>698DF3BFEFE2ABA74F2125CE3497802DFFEE84A7</MachineIdentifier><Status>OK</Status></TrustedHostInformation></ConfigData>
<Platform>
<PlatformTypeName>i86_n3</PlatformTypeName>
<OperatingSystem><Info>none</Info></OperatingSystem>
</Platform>
<UniqueMachineNumbers>
<UniqueMachineNumber><Type>1</Type><Value>193CBA02F22FBD8D3156C08AE4A989B27DF7131D</Value></UniqueMachineNumber>
<UniqueMachineNumber><Type>2</Type><Value>646450651DE49619F24427CE0756D03CAB8A8DCB</Value></UniqueMachineNumber>
</UniqueMachineNumbers>
<SequenceNumber>13</SequenceNumber></OriginData><PublisherDictionary>
<Entries>
<Entry>
<Key>flexFulfillmentVersion</Key>
<Value>1</Value>
</Entry>
</Entries>
</PublisherDictionary></RequestData><Hash>9D4E629AD2688837BF7CE91D9F792D38DE6111EC</Hash><HashVersion>1</HashVersion></Request>